<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Ice Cream Hotel Category Bootstrap Responsive Web Template | Specials :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Ice Cream Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<h1>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt=" " class="img-fluid">
				</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mx-lg-3">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						    aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="index.html">Our Work</a>
							<a class="dropdown-item" href="index.html">Testimonials</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="index.html">Latest News</a>
						</div>
					</li>
					<li class="nav-item  mx-lg-3  active">
						<a class="nav-link" href="menu.html">Menu</a>
					</li>
					<li class="nav-item mr-lg-3">
						<a class="nav-link" href="specials.html">Specials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- //navigation -->
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner-2">

	</div>
	<!-- //banner -->

	<!--menu -->
	<div class="section main-menu py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-heading text-center mb-sm-5 mb-4">
				<h3 class="title text-capitalize text-dark">our menu</h3>
				<p class="title-text font-weight-light font-italic mt-2">Ut enim ad minim veniam</p>
			</div>
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#tabmenu1" role="tab" aria-selected="true">Specials</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tabmenu2" role="tab" aria-selected="false">Scoops</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tabmenu1" role="tab" aria-selected="false">Srobet</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tabmenu2" role="tab" aria-selected="false">Sundaes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tabmenu1" role="tab" aria-selected="false">Swrils</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="tabmenu1" role="tabpanel">
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1  border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>French Vanilla Cream</h4>
								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 25</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Butter Brickle Cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 35</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1  border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Chocolate Frosted Cupcake</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 25</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Green tea ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 35</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1  border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Banana Berry Smoothie</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 25</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Strawberry Delight</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 35</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex tabs-style">
						<div class="col-md-6 agileinfo-tab-content1 border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Peanut Butter</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 25</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4> Chocolate Frosted</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 35</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="tabmenu2" role="tabpanel">
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1 border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Grape ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 58</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Cookies and Cream </h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 49</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1 border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Coffee ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 88</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Chocolate ice cream </h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 64</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1 border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Cherry ice cream </h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 35</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Candy cane ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 29</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex border-bottom">
						<div class="col-md-6 agileinfo-tab-content1 border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Brown bread ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 50</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Blue Moon </h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 48</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
					<div class="d-flex tabs-style">
						<div class="col-md-6 agileinfo-tab-content1 border-right">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Blueberry ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 73</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
						<div class="col-md-6 agileinfo-tab-content1">
							<div class="menu-text-right1">
								<div class="menu-title">
									<h4>Brown bread ice cream</h4>

								</div>
								<div class="menu-price">
									<h4 class="price-clr">$ 50</h4>
								</div>
								<div class="clearfix"></div>
								<p> Nam libero tempore cum soluta nobis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //menu -->

	<!-- newsletter -->
	<div class="footer-top py-4 text-center">
		<div class="container py-xl-5 py-lg-3">
			<!-- newsletter  -->
			<div class="agile-newsletter">
				<p class="text-white">Get the latest posts delivery directly to your inbox!</p>
				<form action="#" method="post" class="my-4">
					<input type="email" placeholder="E-mail" name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<!-- //newsletter -->
			<!-- social icons -->
			<div class="footercopy-social py-3">
				<ul>
					<li>
						<a href="#">
							<span class="fab fa-facebook-f"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fab fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fas fa-rss"></span>
						</a>
					</li>
					<li class="ml-2">
						<a href="#">
							<span class="fab fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</div>
	<!-- //newsletter -->

	<!-- footer -->
	<div class="mkl_footer text-center py-4">
		<div class="container py-xl-5 py-4">
			<div class="mkls_footer_grid">
				<h2 class="text-white text-capitalize mb-5">we are best in making ice creams</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
					doloremque laudantium, totam rem aperiam</p>
				<!-- footer logo -->
				<div class="logo2 my-sm-5 my-4">
					<a class="" href="index.html">
						<img src="images/logo.png" alt=" " class="img-fluid">
					</a>
				</div>
				<!-- //footer logo -->
			</div>
			<!-- address -->
			<div class="contact-left-footer border-bottom pb-sm-5 pb-4">
				<ul>
					<li>
						<p class="text-white">
							<i class="fas fa-location-arrow mr-2"></i>345 Setwant natrer, USA</p>
					</li>
					<li class="mx-4">
						<p class="text-white">
							<i class="fas fa-phone mr-2"></i>+1(401) 1234 567.</p>
					</li>
					<li>
						<p class="text-white">
							<i class="far fa-envelope-open mr-2"></i>
							<a href="mailto:info@example.com" class="text-white">example@gmail.com</a>
						</p>
					</li>
				</ul>
			</div>
			<!-- //address -->
		</div>
	</div>
	<!-- //footer -->

	<!-- copyright -->
	<div class="w3l-copy text-center py-4">
		<p class="text-white">© 2018 Ice Cream. All rights reserved | Design by
			<a href="http://w3layouts.com/">W3layouts</a>
		</p>
	</div>
	<!-- //copyright -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //smooth scrolling-bottom-to-top -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>